# timtam-tajikistan

./: .gitignore  Agol_fig1.csv  README.org  build.xml  config.xml  download-beast.sh  references.bib  scratch.R  scratch.org  snakefile  tajikistan-poliomyelitis.fasta  tempest-data.txt  test-alignment.fasta  test-nj-tree.nexus
R/: postprocessing-1.R  postprocessing-2.R  postprocessing-3-subsampling.R  postprocessing-4-subsampling.R  postprocessing-5-subsampling.R  postprocessing-6-subsampling.R  preprocessing-1.R  preprocessing-2.R  preprocessing-3-subsampling.R  preprocessing-4-subsampling.R  preprocessing-5-subsampling.R
data/: li-alignment.nexus  li-estimates.json  time-series.csv
doc/: compile.el  model.org  readme.org  references.bib
ref/: UNdata_Export_20250122_170039703.csv  msx195_Supp1.txt
xml/: subs-model.xml  timtam-2023-09-04.xml  timtam-2023-09-07.xml  timtam-2023-09-13.xml  timtam-2023-09-22.xml  timtam-2023-09-25.xml  timtam-2023-10-05.xml  timtam-2023-10-09-variant-3.xml  timtam-2023-10-09.xml  timtam-2023-10-13-variant-2.xml  timtam-2023-10-15-variant-1.xml  timtam-2023-10-15.xml
