<?xml version="1.0"?>
<project name="polio-tajikistan" basedir=".">

  <description>

    Download libraries
    ------------------
    ant -p
    ant setuplib

    Running analysis
    ----------------
    1. preprocessing
    2. beauti
    3. mcmc (and mcmcresume)
    4. postprocessing

  </description>

    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar" />
    </path>

    <target name="beauti"
	    depends="beauti2.7.3"
	    description="Run BEAUti" />

    <target name="beauti2.7.3">
        <exec executable="sh">
            <arg path="lib/beast/bin/beauti" />
        </exec>
    </target>

    <target name="master">
        <echo>Running the MASTER simulation defined in ${beastXML}</echo>
        <java fork="true" classname="beast.app.beastapp.BeastMain">
            <classpath>
                <path refid="classpath" />
            </classpath>
            <arg line="-seed 1" />
            <arg path="${beastXML}" />
        </java>
    </target>

    <target name="mcmc"
	    depends="mcmc2.7.3"
	    description="Run the MCMC. E.g., ant mcmc -DbeastXML=timtam-YYYY-MM-DD.xml"/>

    <target name="mcmc2.7.3">
        <echo>Running the MCMC sampler...</echo>
        <exec executable="sh">
            <arg path="lib/beast/bin/beast" />
            <arg line="-seed 1" />
            <arg line="-overwrite" />
            <arg path="${beastXML}" />
        </exec>
    </target>

    <target name="mcmcresume"
	    description="Run the MCMC for another length of the chain. E.g., ant mcmcresume -DbeastXML=timtam-YYYY-MM-DD.xml -DstateFile=timtam-YYYY-MM-DD.xml.state">
      <echo>Resuming the MCMC sampler...</echo>
      <exec executable="sh">
        <arg path="lib/beast/bin/beast" />
        <arg line="-seed 1" />
	<arg line="-statefile ${stateFile}" />
	<arg line="-resume" />
        <arg path="${beastXML}" />
      </exec>
    </target>

    <target name="clean">
        <delete file="fake.txt" />
    </target>

    <target name="setuplib"
	    depends="setuplib2.7.3"
	    description="Download the required JAR files" />
    <target name="setuplib2.7.3" depends="get-beast2.7.3,get-tracer1.7.2,get-tempest1.5.3" />

    <target name="tracer"
	    description="Runs tracer">
        <java fork="true" jar="lib/tracer/lib/tracer.jar">
        </java>
    </target>

    <target name="get-tracer1.7.2">
        <mkdir dir="lib" />
        <get src="https://github.com/beast-dev/tracer/releases/download/v1.7.2/Tracer_v1.7.2.tgz" dest="lib/Tracer_v1.7.2.tgz" verbose="on" />
        <untar src="lib/Tracer_v1.7.2.tgz" dest="lib/tracer" compression="gzip" />
    </target>

    <target name="get-tempest1.5.3">
        <mkdir dir="lib" />
        <get src="https://github.com/beast-dev/Tempest/releases/download/v1.5.3/TempEst_v1.5.3.tgz" dest="lib/TempEst_v1.5.3.tgz" verbose="on" />
        <untar src="lib/TempEst_v1.5.3.tgz" dest="lib/tempest" compression="gzip" />
    </target>

    <target name="tempest">
        <java fork="true" jar="lib/tempest/TempEst_v1.5.3/lib/tempest.jar">
        </java>
    </target>

    <target name="get-beast2.7.3">
      <mkdir dir="lib" />
      <get src="https://github.com/CompEvol/beast2/releases/download/v2.7.3/BEAST.v2.7.3.Linux.x86.tgz" dest="lib/BEAST.v2.7.3.Linux.x86.tgz" verbose="on" />
      <untar src="lib/BEAST.v2.7.3.Linux.x86.tgz" dest="lib/" compression="gzip" />
      <chmod file="lib/beast/bin/beast" perm="750" />
      <chmod file="lib/beast/bin/beauti" perm="750" />
      <chmod file="lib/beast/jre/bin/java" perm="750" />
    </target>

    <target name="preprocessing"
	    depends="preprocessing-1,preprocessing-2"
	    description="Preprocess data up to XML creation"/>

    <target name="preprocessing-1">
      <exec executable="Rscript">
	<arg path="R/preprocessing-1.R" />
      </exec>
    </target>

    <target name="preprocessing-2"
	    depends="preprocessing-1">
      <exec executable="Rscript">
	<arg path="R/preprocessing-2.R" />
      </exec>
    </target>

    <target name="postprocessing"
	    depends="postprocessing-1,postprocessing-2"
	    description="Produce results based on MCMC samples"/>

    <target name="postprocessing-1">
      <exec executable="Rscript">
	<arg path="R/postprocessing-1.R" />
      </exec>
    </target>

    <target name="postprocessing-2">
      <exec executable="Rscript">
	<arg path="R/postprocessing-2.R" />
      </exec>
    </target>
</project>
